<!DOCTYPE html>
<html>
    <head>
        <title>
           My_Brand 
        </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a07fa053d0.js" crossorigin="anonymous"></script>
    </head>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
#bg_component {
   
width: 1585px;
height: 3248px;
background: #F9F3F3;
border: 1px solid #000000;
box-sizing: border-box;
padding-top: 0%;
}
#title_component{
    padding: 25px;
    border-bottom: solid 1px;

}
#imgword{
    padding: 0vmax;
}
#bluebanner{
    padding: 100px;
    margin-top: 1000px;
    background-color: royalblue;
    align-tracks: center;
}
 #home{
    position: absolute;
width: 130px;
height: 31px;
left: 32px;
top: 10px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 35px;

color: #000000;
}
#about{
    position: absolute;
width: 130px;
height: 31px;
left: 132px;
top: 10px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 35px;

color: #000000;
}
#blog{
    position: absolute;
width: 117px;
height: 31px;
left: 301px;
top: 10px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 35px;

color: #000000;
}
#name{
    position: absolute;
width: 512px;
height: 72px;
left: 571px;
top: 10px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 31px;
line-height: 54px;
/* or 174% */

text-transform: uppercase;

color: #000000;

}
.fb{
    position: absolute;
width: 184px;
height: 182px;
left: 1475px;
top: 20px;

}
.lk{
    position: absolute;
width: 42px;
height: 39px;
left: 1400px;
top: 20px;

}
.tt{
    position: absolute;
width: 42px;
height: 36px;
left: 1325px;
top: 20px;
}
.ig{
    position: absolute;
width: 44px;
height: 36px;
left: 1250px;
top: 20px;
}
.fb1{
   
left: 1475px;
top: 20px;

}
.lk1{
   

left: 1400px;
top: 20px;

}
.tt1{

left: 100px;
top: 20px;
}
.ig1{
   
left: 500px;
top: 20px;
}

li{
    list-style: none;
    font-size: 40px;
    float: left;
    margin: 15px;
}





#line1{
    border-bottom: solid 1px;
    color: whitesmoke;
    padding: 10px;
    width: 100%;
}


#footer{
    background: black;
    padding: 100px;
    width: auto;
    height: 202px;
    margin-top: 2724px;
    border-color: white;
     text-align: center; 
}
#txtfld{
    width: 542px;
height: 34px;
}
#button{
    width: 242px;
height: 44px;
background: #557FEB;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
font-size: large;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: white;
}
#footicon ul{
    float: right;
    color: white;
}
#footmenu{
    float: left;

}
#copyright{
    text-align: center;
    padding: 70px;
}
#txt{
    object-position: 50%;
    font-style: italic;
}
#bimg {
    position: absolute;
width: 490px;
height: 398px;
left: 208px;
top: 435px;
}
#bimg1{
    position: absolute;
width: 490px;
height: 398px;
left: 208px;
top: 944px;
}
#bimg2{
    position: absolute;
width: 490px;
height: 398px;
left: 204px;
top: 1478px;
}
#bimg3{
    position: absolute;
width: 490px;
height: 398px;
left: 190px;
top: 2044px;

}
#content{
    position: absolute;
width: 563px;
height: 432px;
left: 661px;
top: 333px;

background: #C4C4C4;
}
#content1{
    position: absolute;
width: 563px;
height: 432px;
left: 661px;
top: 856px;

background: #C4C4C4;
}
#content2{
    position: absolute;
width: 563px;
height: 432px;
left: 661px;
top: 1386px;

background: #C4C4C4;
}
#content3{
    position: absolute;
width: 563px;
height: 432px;
left: 641px;
top: 1950px;

background: #C4C4C4;
}
#pcontent{
    position: absolute;
width: 441px;
height: 385px;
left: 82px;
top: 97px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 35px;

color: #000000;
}
#pcontent1{
    
position: absolute;
width: 470px;
height: 385px;
left: 82px;
top: 117px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 35px;

color: #000000;
}
#pcontent2{
    position: absolute;
width: 505px;
height: 385px;
left: 52px;
top: 159px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 35px;

color: #000000;
}
#pcontent3{
    position: absolute;
width: 441px;
height: 385px;
left: 62px;
top: 125px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 35px;

color: #000000;
}
#bbutton{
    position: absolute;
width: 103px;
height: 45px;
left: 717px;
top: 783px;

background: linear-gradient(278.54deg, #2F45B7 45.37%, rgba(23, 44, 151, 0) 105.78%);
}
#bbutton1{
    position: absolute;
width: 103px;
height: 45px;
left: 717px;
top: 1297px;

background: linear-gradient(278.54deg, #2F45B7 45.37%, rgba(23, 44, 151, 0) 105.78%);
}
#bbutton2{
    position: absolute;
width: 103px;
height: 45px;
left: 717px;
top: 1831px;

background: linear-gradient(278.54deg, #2F45B7 45.37%, rgba(23, 44, 151, 0) 105.78%);
}
#bbutton3{
    position: absolute;
width: 103px;
height: 45px;
left: 717px;
top: 2397px;

background: linear-gradient(278.54deg, #2F45B7 45.37%, rgba(23, 44, 151, 0) 105.78%);
}
   </style>
    <body>
        <div id ="bg_component">
            <div id ="title_component" class="wrapper">
               <h1 id="home"> <a href="index.html">Home</a></h1> <h1 id="about">About me</h1> <h1 id="blog">Blog</h1> <h2 id="name"> ISHIMWE BOURGUIBA ARMAND</h2>
              <ul>
                <li class="tt"> <i id="tt" class="fa-brands fa-twitter"></i></li>
                <li class="ig"> <i id="ig" class="fa-brands fa-instagram"></i></li>
                <li class="lk"> <i id ="lk "class="fa-brands fa-linkedin"></i></li>
                <li class="fb"> <i id="fb" class="fa-brands fa-facebook-square"></i></li>
            </ul> 
            </div>
            <div id="logo">
                <div id="ballcontent">
                  <ul><li><img id="bimg" src="images/cabl.jpg"><div id="content"><p id="pcontent"><b>Common Gateway Interface</b><br>

                    The Common Gateway Interface (CGI) standard is a data-passing specification used when a Web server must send or receive data from an application such as a database. A CGI script passes the request from the Web server to a database.</p>
                </div><input type="button" id="bbutton" value="Readmore"></li>
                <li><img id="bimg1" src="images/php.jpg"><div id="content1"><p id="pcontent1"><b>You can get your hand on php.. </b><br>

                    PHP is a general-purpose scripting language geared towards web development. It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994. The PHP reference implementation is now produced by The PHP Group.</p>
                </div><input type="button" id="bbutton1" value="Readmore"></li>
                <li><img id="bimg2" src="images/gam.jpg"><div id="content2"><p id="pcontent2"><b>Lets Get Some Fun,,, </b><br>

                    <b> GAMING</b>
the action or practice of playing video games</p>
                </div><input type="button" id="bbutton2" value="Readmore"></li>
                <li><img id="bimg3" src="images/gam.jpg"><div id="content3"><p id="pcontent3"><b>Network Cabling </b><br>

                    Network Cabling is the medium through which information usually moves from one network device to another. There are several types of cable which are commonly used with LANs</p>
                </div><input type="button" id="bbutton3" value="Readmore"></li></ul>
                  
                </div>

            </div>
           
    <div id="footer">
        <h2 style="color: white;"> Enter your E-mail to sign Up</h2>
        <input id="txtfld" type="text" value="enter your email here">
        <input id="button" type="button" value="Sign Up" >
        <div id="line1"></div>
        <div id="footmenu">
            <ul style="color: white;"><li>Home  </li>
        <li>About me</li>
        <li>Blog</li>
        <li>Login</li></ul> </div>
        <div id="footicon"><ul>
            <li class="tt1"> <i id="tt" class="fa-brands fa-twitter"></i></li>
            <li class="ig1"> <i id="ig" class="fa-brands fa-instagram"></i></li>
            <li class="lk1"> <i id ="lk "class="fa-brands fa-linkedin"></i></li>
            <li class="fb1"> <i id="fb" class="fa-brands fa-facebook-square"></i></li>
        </ul></div>
        <div id="copyright"> <h1 style="color: white; "> <span>&copy;</span> CopyRight2022 My brand</h1></div>
    </div>
        
        
    
            </div>   

    

    </body>
</html>

