<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a07fa053d0.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
            body{
                min-height: 100vh;

            }
            a{
                list-style: none;
                text-decoration: none;
            }
        li{
            list-style: none;
        }
        h1,h2 {
            color: rgb(225, 225, 235);
        }
        .side-menu{
            position: fixed;
            background:rgb(12, 12, 73);
            width: 20vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .side-menu .brand-name{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
          .side-menu li{
              font-size: 24px;
              padding: 10px 40px;
              color: white;
              display: flex;
              align-items: center;

          }
          .side-menu li:hover{
              background: aliceblue;
              color: rgb(14, 14, 54);
          }
          .container{
              position: absolute;
              right:0;
              width: 80vw;
              height: 100vh;
              background: rgb(245, 244, 244);
          }
          .container .header{
              position: fixed;
              top: 0;
              right: 0;
              width: 80vw;
              height: 10vh;
              background: white;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 0 4px 8px rgba(0 ,0 , 0, 0.2);
          }
          .container .header .nav{
              width: 90%;
              display: flex;
              align-items: center;
            
          }
          .container .header .nav .search{
              flex: 3;
              display: flex;
              justify-content: center;
          }
          .container .header .nav .search input[type=text]{
              border: none;
              background: rgb(175, 155, 155);
              padding: 10px;
              width: 50%;
          }
          .container .header .nav .search button{
              width: 40px;
              height: 40px;
              border: none;
              display: flex;
              align-items: center;
           justify-content: center;
        
          }
          .container .header .nav .search button i{
              width: 30px;
              height: 30px;

          }
          .container .header .nav .user{
              flex: 1;
            
          }
          .btn{
              background: royalblue;
              color: white;
              padding: 5px 10px;
              text-align: center;   
          }
          .btn:hover{
              color: royalblue;
              background: white;
              padding: 3px 8px;
              border: 2px solid royalblue; 
          }
          .container .header .nav .user .not{
              
          }
          .container .header .nav .user .not p{
              
               
        
          }
          .container .content{
              position: relative;
              margin-top: 10vh;
              min-height: 90vh;

          }
          .container .content .cards{
              padding: 20px 15px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              flex-wrap: wrap;

          }
          .container .content .cards .card{
              width: 250px;
              height: 150px;
              background: white;
              margin: 20px 10px;
              display: flex;
              align-items: center;
              justify-content: space-around;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          .container .content .content-2{
              min-height: 60vh;
              display: flex;
              justify-content: space-around;
              align-items: flex-start;
              flex-wrap: wrap;
          }
          .container .content .content-2 .post-articles{
               min-height: 50vh;
               flex: 5;
               background: white;
               margin: 0 25px 25px 25px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
              display: flex;
              flex-direction: column;
          }
          .container .content .content-2 .new-members{
              flex: 2;
              background: white;
              min-height: 50vh;
            margin: 0 25px ;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          .title{
              display: flex;
              align-items: center;
              justify-content: space-around;
              padding: 15px 10px;
              border-bottom: 2px solid rgb(230, 236, 238);
          }
          table{
          padding: 10px;
          }
          th, td{
              text-align: left;
              padding: 8px ;
          }
          .container .content .content-2 .new-members table td:nth-child(2) img{
              height: 40px;
              width: 40px;
          }
          .icon-case{
            font-size: 50px;
          }
    </style>
    <body>
        <div class="side-menu">
            <div class="brand-name">
                <h1>My_Brand</h1>
            </div>
            <ul>
                <li><a href= "#"><i class="fa-solid fa-people-roof"></i>
                    Member</a>
                </li>
                <li><a href= "#"><i class="fas fa-envelope"></i>
                    Message</a>
                </li>
                <li><a href= "#"><i class="fas fa-newspaper"></i>
                    Articles</a>
                </li>
                <li><a href= "#"><i class="fas fa-right-from-bracket"></i>
                    Logout</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="header">
                <div class="nav">
                    <div class="search">
                        <input type="text" placeholder="Search..">
                        <button type="submit"><i style="font-size: 25px;" class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                      <div class="user">
                          <a href="#" class="btn">Add New</a>
                          <i class="fa-solid fa-people-roof"></i>
                          <div class="not">4</div>
                      </div>
                </div>
            </div>
            <div class="content">
                <div class="cards">
                    <div class="card">
                        <div class="box">
                            <h1>45</h1>
                            <h3>Member</h3>
                        </div>
                        <div class="icon-case">
                            <i class="fa-solid fa-people-roof"></i>
                        </div>
                    
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>73</h1>
                            <h3>Message</h3>
                        </div>
                        <div class="icon-case">
                            <i class="fas fa-envelope"></i>
                        </div>
                    
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>14</h1>
                            <h3>Articles</h3>
                        </div>
                        <div class="icon-case">
                            <i class="fas fa-newspaper"></i>
                        </div>
                    
                    </div> 
                </div>

                <div class="content-2">
                <div class="post-articles">
                    <div class="title">
                        <h2>Recent  Articles</h2>
                        <a href="#" class="btn">Add New Article</a>
                    </div>
                    <table>
                        <th>No</th>
                        <th>Type</th>
                        <th>Title</th>
                        <th>Views</th>
                        <th>Action</th>
                        <tr><td>1</td>
                        <td>Technology</td>
                        <td> PHP Core Course</td>
                        <td>578</td>
                        <td><a href="#" class="btn">Delete</a> </td></tr>
                        <tr></tr><td>2</td>
                        <td>Entertainment</td>
                        <td> Gaming</td>
                        <td>678</td>
                        <td> <a href="#" class="btn">Delete</a> </td></tr>
                        <tr></tr><td>3</td>
                        <td>Technology</td>
                        <td> Network Cabling</td>
                        <td>118</td>
                        <td><a href="#" class="btn">Delete</a>  </td></tr>
                        <tr></tr><td>4</td>
                        <td>Social</td>
                        <td> Russia war</td>
                        <td>1178</td>
                        <td> <a href="#" class="btn">Delete</a> </td></tr>
                    </table>
                </div>
                <div class="new-members">
                    <div class="title">
                        <h2>New Members</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <th>No</th>
                        <th>Photo</th>
                        <th>Name</th>
                        <th>Action</th>
                        <tr>
                            <td>1</td>
                            <td><img src="images/bil.png"></td>
                            <td>Poussette</td>
                            <td><i style="color: yellow;" class="fa-solid fa-pen-to-square"></i> &nbsp <i style="color: red;" class="fa-solid fa-square-xmark"></i></td>
                            

                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="images/bil.png"></td>
                            <td>Vivien</td>
                            <td><i style="color: yellow;" class="fa-solid fa-pen-to-square"></i> &nbsp <i style="color: red;" class="fa-solid fa-square-xmark"></i></td>
                            

                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="images/bil.png"></td>
                            <td>Sandrine</td>
                            <td><i style="color: yellow;" class="fa-solid fa-pen-to-square"></i> &nbsp <i style="color: red;" class="fa-solid fa-square-xmark"></i></td>
                            

                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="images/bil.png"></td>
                            <td>Kevin</td>
                            <td><i style="color: yellow;" class="fa-solid fa-pen-to-square"></i> &nbsp <i style="color: red;" class="fa-solid fa-square-xmark"></i></td>
                            

                        </tr>
                    </table>
                    
                </div>
                </div>
            </div>
        </div>
    </body>
</html>