<!DOCTYPE html>
<html>
    <head>
        <title>
           My_Brand 
        </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a07fa053d0.js" crossorigin="anonymous"></script>
    </head>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
#bg_component {
   
width: 1585px;
height: 2967px;
background: #F9F3F3;
border: 1px solid #000000;
box-sizing: border-box;
padding-top: 0%;
}
#title_component{
    padding: 25px;
    border-bottom: solid 1px;

}
#imgword{
    padding: 0vmax;
}
#bluebanner{
    padding: 100px;
    margin-top: 1000px;
    background-color: royalblue;
    align-tracks: center;
}
#up{
    position: absolute;
    
color: #000000;
margin-top: -20px;
}
#up li{
    list-style: none;
    font-size: 25px;
    float: left;
    margin: 10px;
    
}
#up ul li:hover{
    color: royalblue;

}

#name{
    position: absolute;
width: 512px;
height: 72px;
left: 571px;
top: 10px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 31px;
line-height: 54px;
/* or 174% */

text-transform: uppercase;

color: #000000;

}
.fb{
    position: absolute;
width: 184px;
height: 182px;
left: 1475px;
top: 20px;

}
.lk{
    position: absolute;
width: 42px;
height: 39px;
left: 1400px;
top: 20px;

}
.tt{
    position: absolute;
width: 42px;
height: 36px;
left: 1325px;
top: 20px;
}
.ig{
    position: absolute;
width: 44px;
height: 36px;
left: 1250px;
top: 20px;
}
.fb1{
   
left: 1475px;
top: 20px;

}
.lk1{
   

left: 1400px;
top: 20px;

}
.tt1{

left: 100px;
top: 20px;
}
.ig1{
   
left: 500px;
top: 20px;
}

#icon li{
    list-style: none;
    font-size: 40px;
    float: left;
    margin: 15px;
}
#photo{
    position: absolute;
width: 647px;
height: 689px;
left: 173px;
top: 227px;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#rectangle{
    position: absolute;
width: 724px;
height: 710px;
left: 729px;
top: 142px;

background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
}


#img2{
    position: absolute;
width: 376px;
height: 326px;
top: 1619px;

border-radius: 38px;
}
#img3{

    position: absolute;
width: 376px;
height: 326px;
top: 1619px;
border-radius: 38px;
}
#img4{
    position: absolute;
width: 376px;
height: 326px;
top: 1619px;
border-radius: 38px;
}
#line{

    border-bottom: solid 1px;
    padding: 400px;
}
#line1{
    border-bottom: solid 1px;
    color: whitesmoke;
    padding: 10px;
    width: 100%;
}
#line2{
    padding: 10px;
    border-bottom: solid 2px;
}
#move{
    position: absolute;
width: 1803px;
height: 336px;
float: left;
overflow-x: scroll;
}
#slide1{
    margin: 5px;
    border: solid 1px;
    float: left;
    width: 300px;
    background: royalblue;
    height: 500px;
}
#slide1 img{
    height: 400px;
}
#pik1{
    margin: 5px;
    width: 400px;
    float: left;
    padding: 20px;
    border-radius: 40px;
    top: 50px;
    text-align: center;

}
#pik1 img{
    width: 400px;
    place-items: center;
    height: 350px;
    border-radius: 40px;
}
#img1 pik1 img :hover{
    transform: scale(1.2);
    z-index: 2;
}
#nam {
    padding: 30px;
    text-align: center;
}
#slide1 img{
    width: 100%;
   /* display: grid; */
    place-items: center;
    height: auto;
}
#pro{
    padding: 15px;
    text-align: center;
}
#btn{
    text-align: center;
    padding-bottom: 10px;
}
#btn input{
    background: white;
    float: center;
    
}
#frsh {
    text-align: center;
    padding: 2px;   
    margin-top: 500px;
}
#la{

    margin-left: 670px;
    color: royalblue;
}
#ra{
    margin-left: 15px;
    margin-top: 15px;
    color: royalblue;
}

#footer{
    background: black;
    padding: 100px;
    width: auto;
    height: 202px;
    margin-top: 124px;
    border-color: white;
     text-align: center; 
}
#txtfld{
    width: 342px;
height: 34px;
margin-left: 5%;
}
#button{
    width: 160px;
height: 42px;
background: #557FEB;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
font-size: large;
font-family: Arial, Helvetica, sans-serif;
color: white;
}
#footicon ul{
    float: right;
    color: white;
}
#footmenu{
    float: left;

}
#copyright{
    text-align: center;
    padding: 70px;
}
#txt{
    object-position: 50%;
    font-style: italic;
}
#img1{
    margin-top: 100px;
   margin-left: 7%;
}

#tit1{
    margin-top: 20%;
    text-transform: capitalize;
    -ms-text-kashida-space: 40%;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: overline;
    margin-left: 5%;
}
#subtit1{
    margin-top: 10%;
    text-decoration: none;
    margin-left: 5%;
    margin-right: 5%;
}
/* slider ---------------------------------------*/
.product{
            position: relative;
            overflow: hidden;
            padding: 20px;
    
        
        }
        .product-category{
            padding: 0 10vw;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 40px;
            text-transform: capitalize;
        }
        .product-container{
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }
        .product-container::-webkit-scrollbar{
            display: none;
        }
        .product-card{
            flex: 0 0 auto;
            width: 250px;
            height: 450px;
            margin-top: 40px;
        }
        .product-image{
           position: relative;
           width: 100%;
           height: 350px;
           overflow: hidden; 
        }
        .product-thumb{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .discount-tag{
            position: absolute;
            background: #fff;
            padding: 5px;
            border-radius: 5px;
            color: aqua;
            right: 10px;
            top: 10px;
            text-transform: capitalize;
        }
        .card-btn{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%);
            padding: 10px;
            width: 90%;
            text-transform: capitalize;
            border: none;
            background: #fff;
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
            opacity: 0 ;
        }
        .product-card:hover .card-btn{
            opacity: 1;
        }
        .card-btn:hover{
            background: #009688;
            color: #fff;
        }
        .product-info{
            width: 100%;
            height: 100%;
            padding-top: 10px;
        }
        .product-brand{
            text-transform: uppercase;
        }
        .product-short-description{
            width:100px;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            opacity: 0.5;
            text-transform: capitalize;
            margin: 5 px 0;
        }
        .price{
            font-weight: 900;
            font-size: 20px;
        }
        .actual-price{
            margin-left: 20px;
            opacity: 0.5;
            text-decoration: line-through;
        }
        .pre-btn, .nxt-btn{
            border: none;
            width: 10vw;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(255,255,255, 0)0%, #fff 100%);
            cursor: pointer;
            z-index: 9;
        }
        .pre-btn{
            left: 0;
        
        }
        .nxt-btn{
            right: 0;
        }
        .pre-btn, .nxt-btn{
            opacity: 0.2;
        }
        .pre-btn :hover img, .nxt-btn:hover img{
            opacity: 1;  
        }
        .collection-container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
        .collection{
            position: relative;
        }
        .collection img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .collection p{
            position: absolute;
            top: 50%;
            left: 50%;

transform: translate(-50%,-50%); 
text-align: center;
color: #fff;
text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}



   </style>
    <body>
        <div id ="bg_component">
            <div id ="title_component" class="wrapper">
                <span id="up" >
                <ul><li><a href="#"><li>Home</li></a>
                    <li><a href="life.html">About Me</a>
                <li><a href="blog.html">Blog</a></li>
            </ul>
                </span>
                 <h2 id="name"> ISHIMWE BOURGUIBA ARMAND</h2>
                 <span id="icon">
              <ul>
                <li class="tt"> <i id="tt" class="fa-brands fa-twitter"></i></li>
                <li class="ig"> <i id="ig" class="fa-brands fa-instagram"></i></li>
                <li class="lk"> <i id ="lk "class="fa-brands fa-linkedin"></i></li>
                <li class="fb"> <i id="fb" class="fa-brands fa-facebook-square"></i></li>
            </ul> 
        </span>
            </div>
            
            
                <img id="photo"  src="images/bil.png">
            
            <div id="rectangle"><h1 id="tit1"> Reasons to live gives reasons to die</h1>
            <h2 id="subtit1">Searching tools to be successful IT professional in a globally respected company
                 and to serve meaningful work the company with honestly and Fairness, and always learning to
                  upgrade my Knowledge and skills.</h2>
                  <h2 style="color: white;"> Enter your E-mail to sign Up</h2>
                  <input id="txtfld" type="text" value="enter your email here">
                  <input id="button" type="button" value="Sign Up" ></div>
       
        <div id="bluebanner"></div>

                        <div id="imfabusa">
                    <section class="product">
                        <h2 class="product-category"> Project</h2>
                        <button class="pre-btn"><img src="images/left.PNG"></button>
                        <button class="nxt-btn"><img src="images/right.PNG"></button>
                        <div class="product-container">
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">Single</span>
                                    <img src="images/commerce.jpeg" alt="">
                                    <button class="card-btn">See more</button>
            
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">System</h2>
                                    <p class="product-short-description">Human MIS </p>
                                
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">Team</span>
                                    <img src="images/commerce.jpeg" alt="">
                                    <button class="card-btn">See more</button>
            
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">E-Commerce</h2>
                                    <p class="product-short-description">Ashenefe</p>
                                
                                </div>
                            </div>
            
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">Team</span>
                                    <img src="images/commerce.jpeg" alt="">
                                    <button class="card-btn">See more</button>
            
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">System</h2>
                                    <p class="product-short-description">Laundry IMS</p>
                                
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">Single</span>
                                    <img src="images/commerce.jpeg" alt="">
                                    <button class="card-btn">See more</button>
            
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">System</h2>
                                    <p class="product-short-description">Milk Collection IMS</p>
                               
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">Single</span>
                                    <img src="images/commerce.jpeg" alt="">
                                    <button class="card-btn">See more</button>
            
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">Website</h2>
                                    <p class="product-short-description">litsoft.rw</p>
                                
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">Team</span>
                                    <img src="images/laundry.jpg" alt="">
                                    <button class="card-btn">See more</button>
            
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">System</h2>
                                    <p class="product-short-description">Library IMS</p>
                            
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">Team</span>
                                    <img src="images/commerce.jpeg" alt="">
                                    <button class="card-btn">See more</button>
            
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">Website</h2>
                                    <p class="product-short-description">mwisiko.com</p>
                            
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">Team</span>
                                    <img src="images/commerce.jpeg" alt="">
                                    <button class="card-btn">See more</button>
            
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">webisites</h2>
                                    <p class="product-short-description">Online hall lenting</p>
                            
                                </div>
                            </div>
                        </div>
                    
                    </section> 
                    </div>
                    <div id="line2"></div>
                    
        <div id="img1">
             <div id="pik1">
            <img  src="images/life.jpg">
        <div id="nam">Life</div></div>
        <div id="pik1">
            <img  src="images/work.jpeg">
        <div id="nam">Work</div></div>
        <div id="pik1">
            <img  src="images/prog.jpg">
        <div id="nam">Programming</div></div>
           
                    </div>

    
        <div id="frsh"><span id="icon"> <ul>
                <li id="la">   </li>
                
                <li id="ra"></li></ul></span></div>
    <div id="footer">
        <h2 style="color: white;"> Enter your E-mail to sign Up</h2>
        <input id="txtfld" type="text" value="enter your email here">
        <input id="button" type="button" value="Sign Up" >
        <div id="line1"></div>
        <div id="footmenu">
            <span id="up">
            <ul style="color: white;"><li> <a href= index.html></a>  </li>
        <li><a href="life.html">About me</a></li>
        <li><a href="blog.html">Blog</a></li>
        
        <li><a href= "login.html">Login</a></li></ul> </span></div>
        <div id="footicon"><span id="icon"><ul>
            <li class="tt1"> <i id="tt" class="fa-brands fa-twitter"></i></li>
            <li class="ig1"> <i id="ig" class="fa-brands fa-instagram"></i></li>
            <li class="lk1"> <i id ="lk "class="fa-brands fa-linkedin"></i></li>
            <li class="fb1"> <i id="fb" class="fa-brands fa-facebook-square"></i></li>
        </ul></span></div>
        <div id="copyright"> <h1 style="color: white; "> <span>&copy;</span> CopyRight2022 My brand</h1></div>
    </div>
        
        
    
            </div>   

    

    </body>
</html>

