<!DOCTYPE html>
<html>
    <head>
        <title>
           My_Brand 
        </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a07fa053d0.js" crossorigin="anonymous"></script>
    </head>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
#bg_component {
   
width: 1585px;
height: 1548px;
background: #F9F3F3;
border: 1px solid #000000;
box-sizing: border-box;
padding-top: 0%;
}
#title_component{
    padding: 25px;
    border-bottom: solid 1px;

}

#up{
    position: absolute;
    
color: #000000;
margin-top: -20px;
}
#up li{
    list-style: none;
    font-size: 25px;
    float: left;
    margin: 10px;
    
}
#up ul li:hover{
    color: royalblue;

}

#name{
    position: absolute;
width: 512px;
height: 72px;
left: 571px;
top: 10px;

font-family: 'Croissant One';
font-style: normal;
font-weight: 400;
font-size: 31px;
line-height: 54px;
/* or 174% */

text-transform: uppercase;

color: #000000;

}
.fb{
    position: absolute;
width: 184px;
height: 182px;
left: 1475px;
top: 20px;

}
.lk{
    position: absolute;
width: 42px;
height: 39px;
left: 1400px;
top: 20px;

}
.tt{
    position: absolute;
width: 42px;
height: 36px;
left: 1325px;
top: 20px;
}
.ig{
    position: absolute;
width: 44px;
height: 36px;
left: 1250px;
top: 20px;
}
.fb1{
   
left: 1475px;
top: 20px;

}
.lk1{
   

left: 1400px;
top: 20px;

}
.tt1{

left: 100px;
top: 20px;
}
.ig1{
   
left: 500px;
top: 20px;
}

#icon li{
    list-style: none;
    font-size: 40px;
    float: left;
    margin: 15px;
}



#pro{
    padding: 15px;
    text-align: center;
}
#btn{
    text-align: center;
    padding-bottom: 10px;
}
#btn input{
    background: white;
    float: center;
    
}
#frsh {
    text-align: center;
    padding: 2px;   
    margin-top: 500px;
}
#la{

    margin-left: 670px;
    color: royalblue;
}
#ra{
    margin-left: 15px;
    margin-top: 15px;
    color: royalblue;
}

#footer{
    background: black;
    padding: 100px;
    width: auto;
    height: 202px;
    margin-top: 1244px;
    border-color: white;
     text-align: center; 
}
#txtfld{
    width: 542px;
height: 34px;
}
#button{
    width: 242px;
height: 44px;
background: #557FEB;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
font-size: large;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: white;
}
#footicon ul{
    float: right;
    color: white;
}
#footmenu{
    float: left;

}
#copyright{
    text-align: center;
    padding: 70px;
}
#txt{
    object-position: 50%;
    font-style: italic;
}
#img1{
    margin-top: 100px;
   margin-right: 100px;
}
#leftside{
    border-right: solid 1px;
    margin-top: 0px;
    width: 400px;
    height: 1460px;
}
#first{
    border-bottom: solid 1px;

    margin-top: 0px;
    width: 100%;
    height: 200px;
}
#right{
    margin-left: 410px;
    margin-top: -2900px;
    width: 70%;
    height: 80%;
 
}
#firstspan ul{
 margin-top: 20px;
    list-style: none;
   
}
#firstspan ul li{
    float: left;
  
    margin: 2px;
    margin-top: 4px;
}
#bcolor{ 
width: 103px;
height: 45px;
background: linear-gradient(278.54deg, #2F45B7 45.37%, rgba(23, 44, 151, 0) 105.78%);
}
#title{
    position: absolute;
    text-align: center;
}
#limg1{
    position: absolute;
width: 267.69px;
height: 416.85px;
left: 957.09px;
top: 289px;

transform: rotate(29deg);
}
#limg2{
    position: absolute;
width: 267.69px;
height: 416.85px;
left: 654.09px;
top: 426px;

transform: rotate(29deg);
}
#limg3{

    position: absolute;
width: 267.69px;
height: 416.85px;
left: 1083.09px;
top: 614px;
transform: rotate(29deg);
}


   </style>
    <body>
        <div id ="bg_component">
            <div id ="title_component" class="wrapper">
                <span id="up" >
                <ul><li>  <a href="index.html">Home</li></a>
                    <li><a href="life.html">About Me</a>
</li>                    <li><a href="blog.html">Blog</a></li>
                    </ul>
                </span>
                 <h2 id="name"> ISHIMWE BOURGUIBA ARMAND</h2>
                 <span id="icon">
              <ul>
                <li class="tt"> <i id="tt" class="fa-brands fa-twitter"></i></li>
                <li class="ig"> <i id="ig" class="fa-brands fa-instagram"></i></li>
                <li class="lk"> <i id ="lk "class="fa-brands fa-linkedin"></i></li>
                <li class="fb"> <i id="fb" class="fa-brands fa-facebook-square"></i></li>
            </ul> 
        </span>
            </div>
            <div id="leftside">
            <div id="first">
<span id="firstspan">
    <ul>
        <li><input id="bcolor" type="button" value="Life"></li>
        <li><input id="bcolor" type="button" value="Work Experience"></li>
        <li><input id="bcolor" type="button"  value="Programming"></li>
    </ul>
</span><br>
<p style="font-family: 'Courier New', Courier, monospace;font-size: medium;margin-top: 100px;"><b>Live life on your terms and do   more of what matters</b></p>
            </div>
            <p>
                <b><u>LIFE</u></b><br>
                I was born back in 1998
                i hav 1 sister and 2 brothers
                
            </p>
            <p>
                <b><u>EDUCATION</u></b><br>
                2000- 2002 : Nursery studies
                2002- 2008: Primary studies
                2009-2014: secondary studies
                2015- 2019: University Studies
            </p>
            <p>
                <b><u>WORK EXPERIENCE</u></b><br>
                2014- 2015 : foreman at Kayonza   CWS
2019- 2020: IT Support at KIAC
2021- Now: Teacher and Lab attendant
                
            </p>
            Wish to know more you can download my CV here <br>
            <a href="resume.pdf">Download</a>
            </div>
        
           <div id="right">
            <p id="title">
                <b><u>LIFE</u></b>   </p> 
                <p>
                    I know how some software can make our life so easy going
                </p>      
                <img src="images/bil.png" alt="" id="limg1">
                <img src="images/bil.png" alt="" id="limg2">
                <img src="images/bil.png" alt="" id="limg3">
                                        
        </div>
     
    
    
    <div id="footer">
        <h2 style="color: white;"> Enter your E-mail to sign Up</h2>
        <input id="txtfld" type="text" value="enter your email here">
        <input id="button" type="button" value="Sign Up" >
        <div id="line1"></div>
        <div id="footmenu">
            <span id="up">
            <ul style="color: white;"><li>Home  </li>
        <li>About me</li>
        <li>Blog</li>
        
        <li>Login</li></ul> </span></div>
        <div id="footicon"><span id="icon"><ul>
            <li class="tt1"> <i id="tt" class="fa-brands fa-twitter"></i></li>
            <li class="ig1"> <i id="ig" class="fa-brands fa-instagram"></i></li>
            <li class="lk1"> <i id ="lk "class="fa-brands fa-linkedin"></i></li>
            <li class="fb1"> <i id="fb" class="fa-brands fa-facebook-square"></i></li>
        </ul></span></div>
        <div id="copyright"> <h1 style="color: white; "> <span>&copy;</span> CopyRight2022 My brand</h1></div>
    </div>
        
        
    
            </div>   

    

    </body>
</html>

